Soru1---
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Soru2---
Big-O gösterimini yazınız.
Soru3--- 
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Cevap1--- 
[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,18,22,27] 1

Cevap2---
big O notation  n*(n+1)/2 = (n2+n)/2 , O(n^2)

Cevap3---
Sıralandıktan sonra 18 sayısı average case kapsamına girer

Soru4---
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap4---
[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
